[libdefaults]
default_realm = MY.DOMAIN.COM
dns_lookup_kdc = no
dns_lookup_realm = no
ticket_lifetime = 24h
default_keytab_name = /etc/squid3/squid.keytab

# For Windows 2003
# default_tgs_enctypes = rc4-hmac des-cbc-crc des-cbc-md5
# default_tkt_enctypes = rc4-hmac des-cbc-crc des-cbc-md5
# permitted_enctypes = rc4-hmac des-cbc-crc des-cbc-md5

# For Windows 2008/2012 with AES
default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5

[realms]
MY.DOMAIN.COM = {
kdc = dc01.my.domain.com
kdc = dc02.my.domain.com
kdc = dc03.my.domain.com
kdc = dc04.my.domain.com 
admin_server = dc01.my.domain.com
default_domain = my.domain.com
}

[domain_realm]
.my.domain.com = MY.DOMAIN.COM
my.domain.com = MY.DOMAIN.COM
